<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/infiniteTerrainManager.cs">
    <Files>
      <File FileName="Assets/infiniteTerrainManager.cs" Line="219" Column="48" />
      <File FileName="Assets/3DTerrain_tutorial/terrainBrain.cs" Line="1" Column="1" />
      <File FileName="Assets/3DTerrain_tutorial/theHillsAreAlive.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>