<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/infiniteTerrainManager.cs">
    <Files>
      <File FileName="Assets/immersiveScene/terrainManager.cs" Line="49" Column="4" />
      <File FileName="Assets/immersiveScene/perlinTerrain.cs" Line="70" Column="5" />
      <File FileName="Assets/infiniteTerrainManager.cs" Line="172" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>