<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/simpleVoxels/mobs/blockheadAI.cs">
    <Files>
      <File FileName="Assets/simpleVoxels/mobs/mob_ai_1.cs" Line="38" Column="5" />
      <File FileName="Assets/simpleVoxels/mobs/pivotPoint.cs" Line="7" Column="2" />
      <File FileName="Assets/simpleVoxels/mobs/spheroAI.cs" Line="27" Column="3" />
      <File FileName="Assets/simpleVoxels/mobs/blockheadAI.cs" Line="19" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>