<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/infiniteTerrain/i_voxelFarm.cs">
    <Files>
      <File FileName="Assets/infiniteTerrain/button_Tutorial/makeSnake_BC.cs" Line="44" Column="40" />
      <File FileName="Assets/infiniteTerrain/spawn.cs" Line="46" Column="9" />
      <File FileName="Assets/infiniteTerrain/i_voxelFarm.cs" Line="81" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>